<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
<h3 class="overtitle centered">Devlog Archives – alanza.xyz</h3>
  <h1 class="centered title">ROBBIE LYMAN</h1>
  <h3 class="centered subtitle">Devlog Archives</h3>
  <div :html="$page.content()"></div>
    <ul :loop="$page.subpages()">
      <li>
        <a href="$loop.it.link()">
          <span :text="$loop.it.date.format('2006')"></span>
        </a>
        <ctx :if="$loop.first">
          (latest, also available as an
          <a href="/devlog/index.xml">RSS Feed</a>)
        </ctx>
      </li>
    </ul>
</div>
