
<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <h3 class="overtitle centered">Blog – alanza.xyz</h3>
  <h1 class="centered title">ROBBIE LYMAN</h1>
  <h3 class="centered subtitle">Blog</h3>
  <div id="page" :html="$page.content()"></div>
  <div :loop="$page.subpages()">
    <a href="$loop.it.link()"><h4 :text="$loop.it.title"></h4></a>
    <span :text="$loop.it.date.format('January 02, 2006')"></span>
    <div class="summary" :html="$loop.it.contentSection('summary')"></div>
  </div>
</div>
