<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <h3 class="overtitle centered"><span :text="$page.title"></span>
    – alanza.xyz</h3>
  <h1 class="centered title">ROBBIE LYMAN</h1>
  <h3 class="centered subtitle" :text="$page.title"></h3>
  <div id="page">
    <div :html="$page.contentSection('summary')"></div>
    <div :html="$page.toc()" class="toc"></div>
    <div :html="$page.contentSection('remainder')"></div>
  </div>
</div>
